events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass http://localhost:8080;
        }
        location /apps/ {
            root /usr/share/nginx;
        }
        location ~ \.(gif|jpg|png)$ {
            root /usr/share/nginx/images;
        }
    }

    server {
        listen 8080;
        root /usr/share/nginx/html/home;

        location / {
        }
    }
}
