events {
    worker_connections  1024;
}

http {
    server {
        location / {
            root /usr/share/nginx/html/home;
        }
        location /apps/ {
            root /usr/share/nginx;
        }
    }
}
